ManifestFileVersion: 0
CRC: 1524490108
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6bc3b298a2efa7f9c01a7d104db57e39
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2a3c21ffd17fb34886671882f24580a1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9607de40de262b44195d79c535c3d1c8, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Mod Loader Confirmation Mod/Assembly-CSharp.dll.bytes
- Assets/Mod Loader Confirmation Mod/Startup/Mod Loader Confirmation Mod @@spawn.prefab
Dependencies: []
