ManifestFileVersion: 0
CRC: 4232945614
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3a9621ecdba8ef35c4eeeeaa12ff0822
  TypeTreeHash:
    serializedVersion: 2
    Hash: 093761acde0737df4e6ef8959027aaf8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 9607de40de262b44195d79c535c3d1c8, type: 3}
Assets:
- Assets/mod-loader-confirmation-mod.dll.bytes
- Assets/ModLoaderConfirm.dll.bytes
- Assets/Mod Loader Confirmation Mod/Startup/Mod Loader Confirmation Mod @@spawn.prefab
Dependencies: []
